{
    "CommandService": "http://commands-clusterip-srv:80/api/c/Platforms",
    "ConnectionStrings": {
    "PlatformsConn" : "Server=mysql-clusterip-srv,3306;Database=platformsdb;User=root;Password=password;"
  }
}